<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'source_code';
            src: url("assets/fonts/Source_Code_Pro/SourceCodePro-Regular.ttf") format("truetype");
        }

        body {
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            padding: 0;
            margin: 0;
            font-family: 'source_code', sans-serif;
            position: absolute;
        }

        .my-container {
            overflow: hidden; 
            width: 100%; 
            height: 100%;
        }

        .my-terminal {
            margin: auto; 
            background: #1e272e; 
            width: 70%; 
            height: 80%; 
            position: relative; 
            top: 50%; 
            transform: translateY(-50%); 
            border-radius: 10px;
            box-shadow: #2b2b2b 0px 5px 20px 1px; 
            padding: 10px;
        }

        .header { 
            height: 5%; 
            width: 100%;
            padding: 3px 5px 0;
            color: white;
        }
        
        .main {  
            margin: 1%;
            height: 94%; 
            width: 100%;
            color: white;
            overflow: auto;
            display: block;
            /* background: blue; */
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #1e272e;
            border-radius: 10px; 
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888; 
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555; 
        }

        .dot {
            height: 15px;
            width: 15px;
            border-radius: 50%;
            display: inline-block;
        }

        .bg-red{
            background: #ff3f34;
        }

        .bg-green{
            background: #05c46b;
        }

        .bg-yellow{
            background: #ffd32a;
        }
        .deep-blue{
            color: #5bb9c4;
        }
        .my-list {
            margin: 3px 0;
        }
        .my-list > div {
            display: inline-block;
        }
        .label-name{
            color: #5bb9c4;
        }
        .label-separator{
            color: #b12556;
            font-weight: bold;
        }
        .label-value{
            max-width: 80%;
            vertical-align: top;
        }
        .label-declare{
            color: #c68321;
        }
    </style>
</head>
<body>
    <div class="my-container">
        <div class="my-terminal">
            <div class="header">
                <span class="dot bg-red"></span>&nbsp;
                <span class="dot bg-yellow"></span>&nbsp;
                <span class="dot bg-green"></span>
            </div>
            <div class="main">
                <div class="my-list">
                    <span class="label-declare">let</span>
                    <span class="label-name">name</span>
                    <span class="label-separator">=</span>
                    <span id="label-value" class="label-value name"></span>
                </div>
                <div class="my-list">
                    <span class="label-declare">let</span>
                    <span class="label-name">gender</span>
                    <span class="label-separator">=</span>
                    <span class="label-value gender"></span>
                </div>
                <div class="my-list">
                    <span class="label-declare">let</span>
                    <span class="label-name">hobbies</span>
                    <span class="label-separator">=</span>
                    <span class="label-value hoby"></span>
                </div>
                <div class="my-list">
                    <span class="label-declare">let</span>
                    <span class="label-name">about_me</span>
                    <span class="label-separator">=</span>
                    <span class="label-value about"></span>
                </div>
                <div class="my-list" style="margin-top: 20px;">
                    <span class="label-declare">let</span>
                    <span class="label-name">skills</span>
                    <span class="label-separator">=</span>
                    <span class="label-value skill"></span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var base_img = 'assets/images/';
        var my = {
            name: 'Nasrun Faizin Kholiq',
            gender: 'male',
            hoby: ['coding', 'game', 'read', 'football'],
            motto: 'I see, I hear, I learn, & I do',
            about: 'Hello world, Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dapibus ultrices in iaculis nunc sed augue lacus. Quam nulla porttitor massa id neque aliquam. Ultrices mi tempus imperdiet nulla malesuada. Eros in cursus turpis massa tincidunt dui ut ornare lectus. Egestas sed sed risus pretium.',
            skill: [
                { icon: base_img + 'skills/html.png', name:  'HTML' },
                { icon: base_img + 'skills/css.png', name:  'CSS' },
                { icon: base_img + 'skills/javascript.png', name:  'JavaScript' },
                { icon: base_img + 'skills/php.png', name:  'PHP' },
                { icon: base_img + 'skills/mysql.png', name:  'MySQL' },
                { icon: base_img + 'skills/codeigniter.png', name:  'Codeigniter' },
                { icon: base_img + 'skills/vue.png', name:  'Vue' },
                { icon: base_img + 'skills/flutter.png', name:  'Flutter' },
            ],
            contact: {
                whatsapp: {},
                instagram: {},
                twitter: {},
                facebook: {},
                linkedin: {},
                telegram: {},
                phone: {},
            }
        };

        (function () {
            setBio();
        })();

        function setBio(){
            for(let val in my){
                let doc = document.getElementsByClassName("label-value "+val);
                if(doc.length >= 1) {
                    if(typeof my[val] == 'string') my[val] = '<span class="deep-blue">"'+my[val]+'"</span>';
                    // if(typeof my[val] == 'object') my[val] = '['+my[val]+']';
                    switch(val){
                        case 'hoby':
                            my[val] = `[${my[val].map(i => '<span class="deep-blue">"' + i + '"</span>').join(', ')}]`;
                        break;
                        case 'skill':
                            let skills = '';
                            for(let x = 0; x<my[val].length; x++){
                                skills += `<img src="${my[val][x]['icon']}" style="height: 20px; margin: 0 5px;" title="${my[val][x]['name']}"/>`;
                            }
                            my[val] = skills;
                        break;
                    }

                    doc[0].innerHTML = my[val]+';';
                }
            }
        }
    </script>
</body>
</html>